# mmorts-platform

./: .classpath  .gitignore  .project
MMORTSPlatformServer/: .classpath  .ecpproperties  .gitignore  .project  TestClient.launch  build.xml  test.sh
MMORTSPlatformServer/client/: client.config
MMORTSPlatformServer/client/pl/edu/agh/ki/mmorts/cli/: CommandException.java  Controller.java  DefaultErrorHandler.java  ErrorHandler.java  InputSource.java  Interpreter.java  JLineLineSource.java  LineSource.java  NoSuchCommandException.java  ScannerLineSource.java
MMORTSPlatformServer/client/pl/edu/agh/ki/mmorts/client/communication/: MessageOutputChannel.java  ResponseCallback.java
MMORTSPlatformServer/client/pl/edu/agh/ki/mmorts/client/communication/ice/: IceOutputChannel.java
MMORTSPlatformServer/client/pl/edu/agh/ki/mmorts/testclient/: Client.java  Main.java  MessageSender.java
MMORTSPlatformServer/example/com/example/: BuildingModule.java  DerbyDatabaseTest.java  DispatcherTest.java  ExData.java  IncrementorModule.java  MathPersistor.java  MathPersistorImpl.java  MoneyModule.java  TransactionTest.java
MMORTSPlatformServer/lib/: .gitignore
MMORTSPlatformServer/resources/: db.properties  ice.config  log4j.properties  modules.json  server.properties
MMORTSPlatformServer/slice/: MMORTS.ice
MMORTSPlatformServer/src/pl/agh/edu/ki/mmorts/server/config/: Config.java  ConfigException.java  ConfigImpl.java  ConfigReader.java  InvalidConfigPropertyException.java  MissingRequiredPropertiesException.java
MMORTSPlatformServer/src/pl/agh/edu/ki/mmorts/server/util/: Base64DecodeException.java  Crypto.java  DI.java  PropertiesAdapter.java  StringUtil.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/common/ice/: Translator.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/common/message/: Address.java  Destination.java  InvalidBinaryFormatException.java  Message.java  MessageException.java  MessageImpl.java  MessagePack.java  MessageSerializationException.java  Messages.java  Mode.java  NonSerializableContentException.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/server/: Main.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/server/communication/: AbstractChannel.java  AbstractDispatcher.java  Address.java  AlreadyRespondedException.java  CommunicationException.java  Destination.java  Dispatcher.java  Gateway.java  IceChannel.java  IceDispatcher.java  Message.java  MessageChannel.java  MessageInputChannel.java  MessageReceiver.java  Mode.java  NoMulticastGroupException.java  NoReceiverException.java  Response.java  ServiceLocator.java  ServiceLocatorDelgate.java  TargetNotExistsException.java  ThreadedDispatcher.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/server/config/: Config.java  ConfigException.java  ConfigImpl.java  ConfigReader.java  InvalidConfigPropertyException.java  MissingRequiredPropertiesException.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/server/core/: AbstractDispatcher.java  AbstractModuleContainer.java  ConfigReader.java  DefaultModuleContainer.java  Dispatcher.java  Init.java  InitException.java  ModuleConfigException.java  ModuleConfigReader.java  ModuleContainer.java  ModuleDescriptor.java  ModuleEventsListener.java  ModuleEventsNotifier.java  ModuleTable.java  NotImplementedException.java  ThreadedDispatcher.java  TransactionExecutor.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/server/data/: ConnectionCreator.java  CustomPersistor.java  CustomPersistorImpl.java  Database.java  DerbyConnectionCreator.java  DerbyDatabase.java  NoConnectionException.java  PlayerData.java  PlayerDataImpl.java  PlayersDAO.java  PlayersInMemory.java  PlayersManager.java  PlayersPersistence.java  PlayersPersistor.java  PlayersPersistorImpl.java  SimpleConnectionPool.java  package-info.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/server/modules/: ConfiguredModule.java  Context.java  Continuation.java  IncompleteDescriptorException.java  Module.java  ModuleBase.java  ModuleDescriptor.java  ModuleInitException.java  ModuleLogicException.java
MMORTSPlatformServer/src/pl/edu/agh/ki/mmorts/server/util/: Base64DecodeException.java  Crypto.java  DI.java  DataStore.java  GsonUtil.java  PropertiesAdapter.java  PropertyMap.java  StringUtil.java
doc/: TODO
(+556 files in other folders)
