db.driver=
db.url.dbms=postgresql
db.url.host=localhost
db.url.port=5432
db.url.database=morts
db.username=morts_sv
db.password=ala123

db.url=jdbc:${db.url.dbms}://${db.url.host}:${db.url.port}/${db.url.database}