# Main server configuration file

# Implementation of Dispatcher to be used
sv.dispatcher.class=pl.edu.agh.ki.mmorts.server.communication.IceDispatcher 

# Implementation of CustomPersistor to be used
sv.persistor.class=com.example.MathPersistor

# File with modules configuration
sv.modules.config=modules.json