# Main server configuration file

# DAO implementation
sv.database.class=pl.edu.agh.ki.mmorts.server.data.PlayersInMemory

# Implementation of the MessageChannel to be used
sv.message.channel.class=pl.edu.agh.ki.mmorts.server.communication.IceChannel

# Implementation of Dispatcher to be used
sv.dispatcher.class=pl.edu.agh.ki.mmorts.server.communication.ThreadedDispatcher

# Implementation of ordinary persistence 
sv.persistence.class=pl.edu.agh.ki.mmorts.server.data.PlayersPersistence

# Implementation of CustomPersistor to be used
sv.persistor.class=com.example.MathPersistor

# File with modules configuration
sv.modules.config=modules.json


# Ice initialization arguments
sv.dispatcher.ice.args=-Ice.Config=resources/ice.config


