# Main server configuration file

# DAO implementation
sv.database.class=pl.edu.agh.ki.mmorts.server.data.PlayersInMemory

# Implementation of the MessageChannel to be used
sv.message.channel.class=pl.edu.agh.ki.mmorts.server.communication.IceChannel

# Implementation of Dispatcher to be used
sv.dispatcher.class=pl.edu.agh.ki.mmorts.server.core.ThreadedDispatcher

# Implementation of ordinary persistence 
sv.persistence.class=pl.edu.agh.ki.mmorts.server.data.PlayersPersistence

# Interface of the custom persistor (might be a class, it really is just a 
# base type showing what to bind)
sv.persistor.interface=com.example.MathPersistor

# Implementation of the custom persistor to be used
sv.persistor.class=com.example.MathPersistorImpl

# File with modules configuration
sv.modules.config=resources/modules.json


# Ice initialization arguments
sv.dispatcher.ice.args=-Ice.Config=resources/ice.config

# Threaded dispatcher properties
sv.dispatcher.threads.init=10

