# Main server configuration file

# Transaction manager implementation
sv.tm.class=pl.edu.agh.ki.mmorts.server.core.transaction.TransactionManagerImpl

# Database implementation
sv.database.class=pl.edu.agh.ki.mmorts.server.data.stub.DummyDatabase

# Connection creator
sv.database.creator.class=pl.edu.agh.ki.mmorts.server.data.DerbyConnectionCreator

# Implementation of the MessageChannel to be used
sv.message.channel.class=pl.edu.agh.ki.mmorts.server.communication.IceChannel

# Implementation of Dispatcher to be used
sv.dispatcher.class=pl.edu.agh.ki.mmorts.server.core.ThreadedDispatcher

# Implementation of ordinary persistence 
sv.persistence.class=pl.edu.agh.ki.mmorts.server.data.stub.DummyPersistor

# Interface of the custom persistor (might be a class, it really is just a 
# base type showing what to bind)
sv.persistor.interface=com.example.MathPersistor

# Implementation of the custom persistor to be used
sv.persistor.class=com.example.MathPersistorImpl

# File with modules configuration
sv.modules.config=resources/modules.json


# Ice initialization arguments
sv.dispatcher.ice.args=-Ice.Config=resources/ice.config

# Threaded dispatcher properties

# Initial number of threads
sv.dispatcher.threads.init=10

# Maximal number of threads
sv.dispatcher.threads.max=15

# How long can a thread be idle before being terminated (in seconds)
sv.dispatcher.threads.keepalive=60


# DB configuration
db.driver=
db.url.dbms=postgresql
db.url.host=localhost
db.url.port=5432
db.url.database=morts
db.username=morts_sv
db.password=ala123

db.url=jdbc:${db.url.dbms}://${db.url.host}:${db.url.port}/${db.url.database}

