# Client configuration file

# Properties connected with module MySuperModule should have a structure like in the example below:
# MySuperModule.mySuperProperty=3

#Size of the board
client.game="SuperGame"
client.version=0.01