# Client configuration file

# Properties connected with module MySuperModule should have a structure like in the example below:
# MySuperModule.mySuperProperty=3

#Size of the board
InfrastructureModule.boardHeight=20
InfrastructureModule.boardWidth=10
InfrastructureModule.tileSize=50